Mods: {
	TerranOrb: {
		Tiles: {
			OsmiumOre.MapEntry: Osmium Ore
			TerraOre.MapEntry: Terra Ore
			TitaniumOsmiumBlend.MapEntry: Titanium Osmium Blend
			TerrismicPressTile.MapEntry: Terrismic Press Tile
		}

		Buffs: {
			TerraOrbMinionBuff: {
				DisplayName: Terra Orb Minion Buff
				Description: A Terra Orb is Fighting for you!
			}

			MoreMaxManaBuff: {
				DisplayName: More Max Mana Buff
				Description: Mods.TerranOrb.Buffs.MoreMaxManaBuff.Description
			}

			MaxManaBuff: {
				DisplayName: Max Mana Buff
				Description: Mods.TerranOrb.Buffs.MaxManaBuff.Description
			}

			MaxManaDebuff: {
				DisplayName: Max Mana Debuff
				Description: Mods.TerranOrb.Buffs.MaxManaDebuff.Description
			}

			TerrasliceDamageBuff: {
				DisplayName: Terraslice Damage Buff
				Description: Mods.TerranOrb.Buffs.TerrasliceDamageBuff.Description
			}
		}

		Items: {
			SpeedAmulet: {
				DisplayName: Speed Amulet
				Tooltip:
					'''
					+25% Melee Speed 
					 +20% Movement Speed
					'''
			}

			SpeedArtifact: {
				DisplayName: Speed Artifact
				Tooltip:
					'''
					+40% Melee Speed 
					 +50% Movement Speed
					'''
			}

			SpeedRelic: {
				DisplayName: Speed Relic
				Tooltip:
					'''
					+65% Melee Speed 
					 2x Movement Speed
					'''
			}

			SpeedsterHat: {
				DisplayName: Speedster Hat
				Tooltip: +33% Movement Speed
			}

			SpeedsterPants: {
				DisplayName: Speedster Pants
				Tooltip: +33% Movement Speed
			}

			SpeedsterReinforcedHat: {
				DisplayName: Speedster Reinforced Hat
				Tooltip: +33% Movement Speed
			}

			SpeedsterReinforcedPants: {
				DisplayName: Speedster Reinforced Pants
				Tooltip: +33% Movement Speed
			}

			SpeedsterReinforcedShirt: {
				DisplayName: Speedster Reinforced Shirt
				Tooltip: +33% Movement Speed
			}

			SpeedsterShirt: {
				DisplayName: Speedster Shirt
				Tooltip: +33% Movement Speed
			}

			TerranBreastplate: {
				DisplayName: Terran Breastplate
				Tooltip: +25 Max Life
			}

			TerranHelmet: {
				DisplayName: Terran Helmet
				Tooltip: +1 Minion Slot
			}

			TerranLeggings: {
				DisplayName: Terran Leggings
				Tooltip: 15% Increased Movement Speed
			}

			OsmiumBar: {
				DisplayName: Osmium Bar
				Tooltip: Glistening in the light.
			}

			OsmiumOre: {
				DisplayName: Osmium Ore
				Tooltip: It's Shiny!
			}

			PetrifiedTerraShard: {
				DisplayName: Petrified Terra Shard
				Tooltip: ""
			}

			TitaniumOsmiumBlend: {
				DisplayName: Titanium Osmium Blend
				Tooltip: ""
			}

			SpeedCore: {
				DisplayName: Speed Core
				Tooltip: ""
			}

			TerraOrbBait: {
				DisplayName: Terra Orb Bait
				Tooltip: ""
			}

			TerraShard: {
				DisplayName: Terra Shard
				Tooltip: ""
			}

			SpeedsterAxe: {
				DisplayName: Speedster Axe
				Tooltip: ""
			}

			SpeedsterPickaxe: {
				DisplayName: Speedster Pickaxe
				Tooltip: ""
			}

			TerraAxe: {
				DisplayName: Terra Axe
				Tooltip: ""
			}

			TerraHammer: {
				DisplayName: Terra Hammer
				Tooltip: ""
			}

			TerraPickaxe: {
				DisplayName: Terra Pickaxe
				Tooltip: ""
			}

			StoneKunai: {
				DisplayName: Stone Kunai
				Tooltip: ""
			}

			TerraBeamSword: {
				DisplayName: Terra Beam Sword
				Tooltip: ""
			}

			TerraLongsword: {
				DisplayName: Terra Longsword
				Tooltip: ""
			}

			TerraShortsword: {
				DisplayName: Terra Shortsword
				Tooltip: ""
			}

			TerraStaff: {
				DisplayName: Terra Staff
				Tooltip: ""
			}

			TerraSword: {
				DisplayName: Terra Sword
				Tooltip: ""
			}

			RageEmblem: {
				DisplayName: Rage Emblem
				Tooltip: Increases Damage by 20%
			}

			ActivatedTerraShard: {
				DisplayName: Activated Terra Shard
				Tooltip: Dropped From a Mysterious Terra Creature
			}

			TerrasliceTreasureBag: {
				DisplayName: Terraslice Treasure Bag
				Tooltip:
					'''
					Dropped From Terraslicer in Expert+ 
					 Right-Click to Open
					'''
			}

			TerrasliceRelic: {
				DisplayName: Terraslice Relic
				Tooltip: ""
			}

			BaseTreasureBag: {
				DisplayName: Base Treasure Bag
				Tooltip: ""
			}

			TerrismicPress: {
				DisplayName: Terrismic Press
				Tooltip: Crafts Advanced Terra Items
			}

			ActivatedTerraCrystal: {
				DisplayName: Activated Terra Crystal
				Tooltip: ""
			}

			TerraCrystal: {
				DisplayName: Terra Crystal
				Tooltip: ""
			}

			ActivatedTerraCrystalHamAxe: {
				DisplayName: Activated Terra Crystal Ham Axe
				Tooltip: ""
			}

			ActivatedTerraCrystalPickaxe: {
				DisplayName: Activated Terra Crystal Pickaxe
				Tooltip: ""
			}

			TerraCrystalHamAxe: {
				DisplayName: Terra Crystal Ham Axe
				Tooltip: ""
			}

			TerraCrystalPickaxe: {
				DisplayName: Terra Crystal Pickaxe
				Tooltip: ""
			}
		}

		NPCs: {
			AccessoryGuy: {
				DisplayName: Accessory Guy

				TownNPCMood: {
					Content: Me? I'm fine.
					NoHome: I need a space for my machines.
					FarFromHome: Where am I?
					LoveSpace: There's plenty of space for me and my machines!
					DislikeCrowded: People keep getting in the way of my work.
					HateCrowded: With all of these people I can barely fit all of my stuff!
					LoveBiome: I love {BiomeName}, it's nice and quiet and perfect for my work.
					LikeBiome: I think {BiomeName} is nice.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: This biome sucks.
					LoveNPC: Hey! {NPCName} makes me feel tingly inside when I think of them. Do you know why?
					LikeNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			TerrasliceBody.DisplayName: Terraslicer
		}

		Projectiles: {
			TerraOrbMinion.DisplayName: Terra Orb Minion
			StoneKunaiFriendly.DisplayName: Stone Kunai Friendly
			TerraBallProjectile.DisplayName: Terra Ball Projectile
			TerraShine.DisplayName: Terra Shine
			TerraShortswordProjectile.DisplayName: Terra Shortsword Projectile
		}

		Biomes: {
			TerraBloomBiome: {
				DisplayName: Terra Bloom Biome
				TownNPCDialogueName: the Terra Bloom Biome
			}
		}

		Configs: {
			ServerSideConfig.DisplayName: Server Side Config

			TerraOrbServerSideConfig: {
				DisplayName: Terra Orb Server Side Config
				Headers.Ores: Ores Header

				OsmiumOreWeight: {
					Label: Osmium Ore Weight
					Tooltip: ""
				}

				TerraOreWeight: {
					Label: Terra Ore Weight
					Tooltip: ""
				}
			}
		}
	}
}
